<!DOCTYPE html>
<html>
    <head>
        <style>
           /* h1{
                color: rgb(68, 239, 11);
                text-align: center;
                font-size: 30px ;
                border: 1px solid black;
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px; 
           }*/
          .head {
                  color: rgb(250, 242, 6);
                text-align: left;
                font-size: 30px;
            }
            label{
                background-color: aquamarine;
            }
            body{
                background-color: aqua;
            }
            {
                color: rgb(236, 138, 10);
            }
        </style>
    <body>
        <Form>
            <h1  style="background-color: rgb(68, 239, 11);
                text-align: center;
                font-size: 30px ;
                border: 1px solid black;
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;">Application Form</h1>
            <h1 class="head">lokighkjhc</h1>
        <label >Full name:</label>
        <input type="text" placeholder="Enter your name"><br><br>
        <label for="Email">Gmail Address:</label>
        <input type="Gmail" id="Email" name="Email" placeholder="Enter your email"><br><br>
        <label>Phone No:</label>
        <input type="number"placeholder="Enter your number"><br><br>
        <label>Gender</label>
        <input type="radio" name="gender">Male
        <input type="radio" name="gender" > Female<br> <br>  
        <label for="ncourses">Courses</label><br>
        <input type="checkbox" >CSE(CS)<br>
        <input type="checkbox" >AIML<br>
        <input type="checkbox">Data Science<br> <br>
        <label>Upload Your Document:<label>
        <input type="file"> <br><br>
        <label>Set a Password: <label>
        <input type="password"placeholder="Enter password" ><br><br>
        <textarea placeholder="message few lines"></textarea><br><br>
        <input type="button" value="Submit Application">
        </Form>
    </body>
    </head>
</html>